{
  "worktree": {
    "bgIsolation": "none"
  },
  "hooks": {
    "SubagentStart": [
      {
        "matcher": "implement-task",
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/ai-workflow/skills/implement-task-test-first/hooks/load-context.sh"
          }
        ]
      },
      {
        "matcher": "review-plan",
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/ai-workflow/skills/review-implementation-plan/hooks/check-tasks-context.sh"
          }
        ]
      }
    ],
    "SubagentStop": [
      {
        "matcher": "implement-task",
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/ai-workflow/skills/implement-task-test-first/hooks/validate.sh",
            "timeout": 600
          }
        ]
      },
      {
        "matcher": "plan-feature|plan-feature-trivial",
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/ai-workflow/skills/generate-implementation-plan/hooks/validate-tasks.sh",
            "timeout": 30
          }
        ]
      },
      {
        "matcher": "implement-feature",
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/ai-workflow/skills/implement-task-test-first/hooks/validate-coverage.sh",
            "timeout": 600
          }
        ]
      }
    ]
  }
}
