{
  "api": {},
  "pages": [
    {
      "id": "bootstrap-home",
      "layout": [
        {
          "type": "heading",
          "props": {
            "text": "Bootstrap Home",
            "level": 1
          }
        },
        {
          "type": "paragraph",
          "props": {
            "text": "Development config loaded from the repository."
          }
        },
        {
          "type": "list",
          "props": {
            "items": [
              "Static runtime contract validated before rendering.",
              "Initial page resolved from the active config source."
            ]
          }
        }
      ]
    }
  ],
  "initialPage": "bootstrap-home"
}
